CLOUD_NAME=dlbco7bfi
CLOUD_API_KEY=928452455786541
CLOUD_API_SECRET=JjLpajq5Q22MntARhaEmhlcqXaQ
SECRET=secretSecret


MAP_TOKEN=pk.eyJ1IjoibmVlcmphLXNoYXJtYSIsImEiOiJjbTVwZmR2cDkwMGw3MmpxeDZjazN3ZXV4In0.iLaBiToCuHTwXAEeS9xQVw
ATLASDB_URL=mongodb+srv://neerja:v1eRQeMZ7hqwjbxO@cluster0.yrfqb.mongodb.net/?retryWrites=true&w=majority


